# EventsApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/khmaies/seatgeekevents/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khmaies/seatgeekevents/common/: EventsApp.kt
app/src/main/java/com/khmaies/seatgeekevents/di/: AppContainer.kt
app/src/main/java/com/khmaies/seatgeekevents/model/: Event.kt  EventsResponse.kt  Stats.kt  Venue.kt
app/src/main/java/com/khmaies/seatgeekevents/network/: EventsApiService.kt  NetworkConnectionInterceptor.kt  SafeApiRequest.kt
app/src/main/java/com/khmaies/seatgeekevents/repository/: EventsRepository.kt
app/src/main/java/com/khmaies/seatgeekevents/ui/: EndlessScrollListener.kt
app/src/main/java/com/khmaies/seatgeekevents/ui/activity/: MainActivity.kt
app/src/main/java/com/khmaies/seatgeekevents/ui/adapter/: EventsAdapter.kt
app/src/main/java/com/khmaies/seatgeekevents/ui/fragment/: EventDetailsFragment.kt  EventsFragment.kt
app/src/main/java/com/khmaies/seatgeekevents/utils/: AppUtils.kt  Exceptions.kt  State.kt
app/src/main/java/com/khmaies/seatgeekevents/viewmodel/: EventsViewModel.kt
app/src/main/java/com/khmaies/seatgeekevents/viewmodelfactory/: EventsViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  event_list_item.xml  fragment_event_details.xml  fragment_events.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/khmaies/seatgeekevents/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
